<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/30 17:13:42.937.pas,C:\Documents and Settings\Alex\Mis documentos\RAD Studio\Projects\Unit2.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\Bases.pas</Transaction>
    <Transaction>2015/04/30 17:13:42.937.dfm,C:\Documents and Settings\Alex\Mis documentos\RAD Studio\Projects\Unit2.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\Bases.dfm</Transaction>
    <Transaction>2015/04/30 18:05:24.890.pas,C:\Documents and Settings\Alex\Mis documentos\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\Bienvenida.pas</Transaction>
    <Transaction>2015/04/30 18:05:24.906.dfm,C:\Documents and Settings\Alex\Mis documentos\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\Bienvenida.dfm</Transaction>
    <Transaction>2015/04/30 18:05:42.031.pas,C:\Documents and Settings\Alex\Mis documentos\RAD Studio\Projects\Unit2.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\Registrarse.pas</Transaction>
    <Transaction>2015/04/30 18:05:42.031.dfm,C:\Documents and Settings\Alex\Mis documentos\RAD Studio\Projects\Unit2.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\Registrarse.dfm</Transaction>
    <Transaction>2015/05/01 02:01:28.000.dproj,C:\Documents and Settings\Alex\Mis documentos\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\Alex\Escritorio\Sistema\Project1.dproj</Transaction>
    <Transaction>2015/05/04 17:24:49.953.dproj,C:\Documents and Settings\Alex\Escritorio\Sistema\Project1.dproj=C:\Documents and Settings\Alex\Escritorio\Sistema\Fogon.dproj</Transaction>
    <Transaction>2015/05/04 18:50:52.671.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\MenuPrincipal.pas=</Transaction>
    <Transaction>2015/05/04 18:50:52.671.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\MenuPrincipal.dfm=</Transaction>
    <Transaction>2015/05/04 18:50:56.281.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\UsuarioRegistrado.pas=</Transaction>
    <Transaction>2015/05/04 18:50:56.281.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\UsuarioRegistrado.dfm=</Transaction>
    <Transaction>2015/05/04 18:51:51.734.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit3.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\UsuarioRegist.pas</Transaction>
    <Transaction>2015/05/04 18:51:51.734.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit3.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\UsuarioRegist.dfm</Transaction>
    <Transaction>2015/05/04 18:52:03.765.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit4.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\MenuPrincip.pas</Transaction>
    <Transaction>2015/05/04 18:52:03.765.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit4.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\MenuPrincip.dfm</Transaction>
    <Transaction>2015/05/04 20:02:56.296.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\UsuarioRegist.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\UsuarioRegistrado.pas</Transaction>
    <Transaction>2015/05/04 20:02:56.296.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\UsuarioRegist.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\UsuarioRegistrado.dfm</Transaction>
    <Transaction>2015/05/04 20:03:10.109.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\MenuPrincip.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\MenuPrincipal.pas</Transaction>
    <Transaction>2015/05/04 20:03:10.109.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\MenuPrincip.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\MenuPrincipal.dfm</Transaction>
    <Transaction>2015/05/08 19:19:24.875.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit5.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\RecuperarContraseña.pas</Transaction>
    <Transaction>2015/05/08 19:19:24.875.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit5.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\RecuperarContraseña.dfm</Transaction>
    <Transaction>2015/05/19 15:56:19.234.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit6.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\ListadoUsuarios.pas</Transaction>
    <Transaction>2015/05/19 15:56:19.234.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit6.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\ListadoUsuarios.dfm</Transaction>
    <Transaction>2015/05/19 16:49:59.750.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit7.pas=C:\Documents and Settings\Alex\Escritorio\Sistema\ModificarUsuario.pas</Transaction>
    <Transaction>2015/05/19 16:49:59.750.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\Unit7.dfm=C:\Documents and Settings\Alex\Escritorio\Sistema\ModificarUsuario.dfm</Transaction>
    <Transaction>2015/05/19 16:56:36.765.pas,C:\Documents and Settings\Alex\Escritorio\Sistema\ModificarUsuario.pas=</Transaction>
    <Transaction>2015/05/19 16:56:36.765.dfm,C:\Documents and Settings\Alex\Escritorio\Sistema\ModificarUsuario.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Bases.pas"/>
    <File Path="Bases.dfm"/>
    <File Path="Bienvenida.pas"/>
    <File Path="Bienvenida.dfm"/>
    <File Path="Registrarse.pas"/>
    <File Path="Registrarse.dfm"/>
    <File Path="UsuarioRegistrado.pas"/>
    <File Path="UsuarioRegistrado.dfm"/>
    <File Path="MenuPrincipal.pas"/>
    <File Path="MenuPrincipal.dfm"/>
    <File Path="RecuperarContraseña.pas"/>
    <File Path="RecuperarContraseña.dfm"/>
    <File Path="ListadoUsuarios.pas"/>
    <File Path="ListadoUsuarios.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
